<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bNI-rR-mkk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xrr-hz-mGr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" textLabel="bvx-Xf-BXa" style="IBUITableViewCellStyleDefault" id="2LG-cN-Z66">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2LG-cN-Z66" id="z4S-Pr-jTN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bvx-Xf-BXa">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ebi-bd-xhE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HJW-Dc-V9e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xrr-hz-mGr" secondAttribute="trailing" id="Mlg-uv-cuA"/>
                            <constraint firstItem="Xrr-hz-mGr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PTR-az-8CX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xrr-hz-mGr" secondAttribute="bottom" constant="8" id="cCV-rK-tqD"/>
                            <constraint firstItem="Xrr-hz-mGr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iyU-12-Ptd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="88h-xY-Prr">
                        <barButtonItem key="leftBarButtonItem" id="pWN-Bg-VOz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BKY-eO-WXB">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="ijm-zf-Pba" kind="showDetail" id="H7X-BQ-mm8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Xrr-hz-mGr" id="qUZ-a5-CZk"/>
                        <segue destination="RaW-UN-KL4" kind="show" identifier="DetailViewController" id="sf7-QJ-Q26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="207"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="u0v-7T-D6a">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="ijm-zf-Pba" customClass="ProfileViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNw-6W-E4B"/>
                        <viewControllerLayoutGuide type="bottom" id="1aB-Nl-4PA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRV-CS-nfb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-Xp-Zy2">
                                <rect key="frame" x="0.0" y="289" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i6-sJ-e33">
                                <rect key="frame" x="0.0" y="330" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="87r-ZV-zab">
                                <rect key="frame" x="200" y="69" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZBG-Iq-coF"/>
                                    <constraint firstAttribute="height" constant="200" id="hDN-Fd-kGr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSm-AU-FUM">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="ijm-zf-Pba" eventType="touchUpInside" id="sdP-uk-zCH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohx-Xp-Zy2" firstAttribute="leading" secondItem="JRV-CS-nfb" secondAttribute="leading" id="0pV-Av-zZ1"/>
                            <constraint firstItem="0i6-sJ-e33" firstAttribute="top" secondItem="ohx-Xp-Zy2" secondAttribute="bottom" constant="20" id="6DI-JX-fat"/>
                            <constraint firstItem="ohx-Xp-Zy2" firstAttribute="centerY" secondItem="JRV-CS-nfb" secondAttribute="centerY" id="9oi-bV-Bw5"/>
                            <constraint firstItem="ohx-Xp-Zy2" firstAttribute="top" secondItem="87r-ZV-zab" secondAttribute="bottom" constant="20" id="AWW-S9-wyV"/>
                            <constraint firstAttribute="trailing" secondItem="ohx-Xp-Zy2" secondAttribute="trailing" id="T2U-Nx-397"/>
                            <constraint firstItem="0i6-sJ-e33" firstAttribute="leading" secondItem="JRV-CS-nfb" secondAttribute="leading" id="av9-sO-et5"/>
                            <constraint firstItem="87r-ZV-zab" firstAttribute="centerX" secondItem="JRV-CS-nfb" secondAttribute="centerX" id="sn8-kw-MIa"/>
                            <constraint firstAttribute="trailing" secondItem="0i6-sJ-e33" secondAttribute="trailing" id="yVj-it-XXs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="0i6-sJ-e33" id="72J-Qp-aX0"/>
                        <outlet property="profileImageView" destination="87r-ZV-zab" id="Wpm-BB-M8N"/>
                        <outlet property="userNameLabel" destination="ohx-Xp-Zy2" id="bns-wA-9iD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdM-yO-uKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="954"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3fV-Fz-jP2">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="RaW-UN-KL4" customClass="DetailViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efo-03-Ib3"/>
                        <viewControllerLayoutGuide type="bottom" id="Eia-fP-ulU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ziw-EG-XN4">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tf-xb-gcm">
                                <rect key="frame" x="8" y="257" width="584" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqB-u3-odU">
                                <rect key="frame" x="282" y="298" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XzR-7l-5Pj">
                                <rect key="frame" x="225" y="99" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ebQ-gH-oIM"/>
                                    <constraint firstAttribute="height" constant="150" id="hrL-M1-Yr0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpl-FG-mnq">
                                <rect key="frame" x="225" y="99" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FIT-VJ-Fb8"/>
                                    <constraint firstAttribute="height" constant="150" id="IzW-iJ-Nwk"/>
                                </constraints>
                                <connections>
                                    <segue destination="9fK-ll-XSL" kind="show" identifier="UserTimelineViewController" id="aeb-r5-YyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3tf-xb-gcm" secondAttribute="trailing" constant="8" id="K0O-sj-4EU"/>
                            <constraint firstItem="Bpl-FG-mnq" firstAttribute="centerX" secondItem="Ziw-EG-XN4" secondAttribute="centerX" id="ToS-5c-mxy"/>
                            <constraint firstItem="3tf-xb-gcm" firstAttribute="top" secondItem="Bpl-FG-mnq" secondAttribute="bottom" constant="8" id="Yzh-Hu-B2v"/>
                            <constraint firstItem="DqB-u3-odU" firstAttribute="centerX" secondItem="3tf-xb-gcm" secondAttribute="centerX" id="lxr-5w-ww2"/>
                            <constraint firstItem="3tf-xb-gcm" firstAttribute="centerY" secondItem="Ziw-EG-XN4" secondAttribute="centerY" id="nmn-Nk-DoJ"/>
                            <constraint firstItem="XzR-7l-5Pj" firstAttribute="centerX" secondItem="Ziw-EG-XN4" secondAttribute="centerX" id="pRs-LG-Roq"/>
                            <constraint firstItem="3tf-xb-gcm" firstAttribute="leading" secondItem="Ziw-EG-XN4" secondAttribute="leading" constant="8" id="plh-cu-rb6"/>
                            <constraint firstItem="DqB-u3-odU" firstAttribute="top" secondItem="3tf-xb-gcm" secondAttribute="bottom" constant="20" id="qKi-sB-fpz"/>
                            <constraint firstItem="3tf-xb-gcm" firstAttribute="top" secondItem="XzR-7l-5Pj" secondAttribute="bottom" constant="8" id="tFu-wY-cvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="XzR-7l-5Pj" id="yd3-88-FDR"/>
                        <outlet property="tweetLabel" destination="3tf-xb-gcm" id="adp-kK-QN8"/>
                        <outlet property="userLabel" destination="DqB-u3-odU" id="m6b-ML-E57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW9-v6-yaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="207"/>
        </scene>
        <!--User Timeline View Controller-->
        <scene sceneID="YAS-UH-kgK">
            <objects>
                <viewController storyboardIdentifier="userTimelineViewController" id="9fK-ll-XSL" customClass="UserTimelineViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2m-cg-8h6"/>
                        <viewControllerLayoutGuide type="bottom" id="zM3-4S-FEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0o-c3-IsE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0q-6w-BSE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="vn4-7q-u1q" customClass="TweetCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vn4-7q-u1q" id="Jbr-zm-e8N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9fK-ll-XSL" id="bHw-2d-n1u"/>
                                    <outlet property="delegate" destination="9fK-ll-XSL" id="nfP-41-SvA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g0q-6w-BSE" secondAttribute="trailing" constant="-20" id="10Y-1f-twu"/>
                            <constraint firstItem="zM3-4S-FEz" firstAttribute="top" secondItem="g0q-6w-BSE" secondAttribute="bottom" id="QCc-iw-z9X"/>
                            <constraint firstItem="g0q-6w-BSE" firstAttribute="leading" secondItem="a0o-c3-IsE" secondAttribute="leadingMargin" constant="-20" id="loG-eR-0SN"/>
                            <constraint firstItem="g0q-6w-BSE" firstAttribute="top" secondItem="T2m-cg-8h6" secondAttribute="bottom" id="xVk-Tx-c5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g0q-6w-BSE" id="nGt-bW-Ci2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kho-Mb-V74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Xs-1q-Hmn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNI-rR-mkk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FZC-bu-JVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZMv-RI-Wha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3U-pe-xHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="199"/>
        </scene>
    </scenes>
</document>
